USERNAME=demo
PASSWORD=demo
SAMPLING=3600

EXPRESSIONMATCHES=Log name

DOMAIN=mydomain
DOMAIN_SHARED=//192.168.1.1/sharing/folder
DOMAIN_USERNAME=domainusername
DOMAIN_PASSWORD=domainpassword

CRONTAB=0 0 * * *